## PDH-komplex brist
Created 2022-02-03 by Emma Andersson. This panel contains part of the genes in “mixed-small-panels.v1.0”. The gene list in “mixed-small-panels.v1.0” was divided into 5 panels. Two of the genes were added to the already existing panel “neurometabola\_sjukdomar.v1.0 “ and the rest were put into the following new panels:

1. rubbningar\_i\_kopparmetabolism.v1.0

2. MAD\_och\_MAD-liknande\_defekter.v1.0

3. PDH-komplex\_brist.v1.0

4. lipid.v1.0
