## Neurometabola Sjukdomar
Created 2022-02-03 by Emma Andersson. Previously called “neurometabolic.v1.0”. Two genes were added to the gene list and the name was changed from "neurometabolic" to swedish.
